{
  "name": "anthropic-bedrock",
  "version": "0.0.5",
  "description": "Anthropic/AWS Bedrock Typescript SDK.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "node dist/index.js",
    "build": "tsc"
  },
  "authors": [
    {
      "name": "Mustafa Aljadery",
      "email": "aljadery@usc.edu"
    },
    {
      "name": "Siddharth Sharma",
      "email": "sidshr@stanford.edu"
    }
  ],
  "keywords": [
    "LLM",
    "Bedrock",
    "Claude",
    "OpenAI",
    "tiktoken",
    "AWS Bedrock",
    "Anthropic"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-providers": "^3.433.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@dqbd/tiktoken": "^1.0.7",
    "axios": "^1.5.1",
    "axios-retry": "^3.8.0",
    "tiktoken": "^1.0.10"
  }
}
